<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/agrovoc/locale/en_US/locale.xml
  * agrovoc plugin localization strings
  -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.generic.agrovoc.displayName">Agrovoc plugin</message>
	<message key="plugins.generic.agrovoc.description">The Agrovoc plugin ads the agrovoc element to the article metadata.</message>
	<message key="plugins.generic.agrovoc.agrovoc">Agrovoc Metadata</message>
        <message key="plugins.generic.agrovoc.agrovocExample"> Format: Term|id|lang (Example: fruit|3119|en)</message>
        <message key="plugins.generic.agrovoc.agrovocAdd">Add another Agrovoc Metadata</message>
        <message key="plugins.generic.agrovoc.agrovocRemove">Remove Agrovoc Metadata</message>
	<message key="plugins.generic.agrovoc.agrovocTitle">Agrovoc Specific Metadata</message>
	<message key="plugins.generic.agrovoc.agrovoc.description">(Write to search Agrovoc Metadata)</message>
        <message key="plugins.generic.agrovoc.agrovocMetadataTools">Agrovoc</message>
</locale>


