<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/oaiMetadataFormats/rdfAgrovoc/locale/en_US/locale.xml
  * Localization strings
  -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.oaiMetadata.rdfAgrovoc.displayName">rdfAgrovoc Metadata Format</message>
	<message key="plugins.oaiMetadata.rdfAgrovoc.description">Structures metadata in a way that is consistent with the rdf Agrovoc.</message>
</locale>
